VITE_SUPABASE_PROJECT_ID="cxolxbgsvbzvzochadnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4b2x4YmdzdmJ6dnpvY2hhZG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTEyMjcsImV4cCI6MjA3MTI4NzIyN30.4ss_BQNshN7NVTOVarcu2DT2vPJUKJhZpI0pJAm32-w"
VITE_SUPABASE_URL="https://cxolxbgsvbzvzochadnu.supabase.co"
